API_KEY=AIzaSyADuGXjV4qfXE_uUCIFzImOYI6iN3QahtA
AUTH_DOMAIN=react-chat-24.firebaseapp.com
PROJECT_ID=react-chat-24
STORAGE_BUCKET=react-chat-24.appspot.com
MSG_ID=68093123037
APP_ID=1:68093123037:web:9f5c5986ef231640ecbe34
MES_ID=G-P56SL2RL5P